<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

  <gradient
      android:angle="180"
      android:centerColor="#AD4486"
      android:endColor="#624181"
      android:startColor="#E8864A"
      android:type="linear" />

</shape>
