<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="OrderNow.Views.AccountPage">
    <ContentPage.Content>
       
        <StackLayout  Margin="20">
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>   
            
                <StackLayout Grid.Column="0"
                       HeightRequest="100">
                     <Frame 
                       Padding="5"
                       BackgroundColor="White"
                       CornerRadius="20">
                    <Image Source="logo"/>
                </Frame>
                </StackLayout>
               
                <StackLayout Grid.Column="1"
                    Spacing="5">
                    <Label Text="chicken"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="0,5,0,0"/>
                  
                    
                    <Label Text="fried chicken with garlic and butter suace, served with rice, fries and green salad"
                       FontSize="15"
                       FontAttributes="None"/>
                    <Label />
                </StackLayout>
            </Grid>
        
        </StackLayout>
        
       <!-- <StackLayout>
            <Image Source="ComingSoon.jpg" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
        </StackLayout>-->
          
            <!--<controls:FlatButton 
                Image="minus" 
                WidthRequest="30" 
                HeightRequest="12"
                Clicked="MinusButton_OnClicked" 
                BackgroundColor="Transparent" />
            
            
                <Grid VerticalOptions="Center">
                    <Frame CornerRadius="8" 
                        BackgroundColor="{StaticResource grayLight}"
                        HasShadow="False"   
                        OutlineColor="Transparent" 
                        WidthRequest="30" />
                   
                    <StackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label
                        TextColor="Black"
                        x:Name="StepLabel" 
                        FontSize="15" />
                    </StackLayout>
                </Grid>
                <controls:FlatButton
                    Image="plus"
                    WidthRequest="30"
                    HeightRequest="15"
                    BackgroundColor="Transparent"
                    Clicked="PlusButton_OnClicked" />-->
               
       
        
    </ContentPage.Content>
</ContentPage>