<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:OrderNow.Controls" xmlns:var="clr-namespace:Resturant.Class" x:Class="OrderNow.Views.BasketPage" Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, .8" AbsoluteLayout.LayoutFlags="All" Margin="0, 15, 0, 0">
                <ListView x:Name="ordersLst"   HasUnevenRows="true" SeparatorVisibility="None" SeparatorColor="{StaticResource grayPrimary}" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid StyleId="ordersRoot">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image WidthRequest="60" Margin="10" HeightRequest="60" Source="{Binding Item.imageURL}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" />
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Item.TextFull}" FontSize="Small" LineBreakMode="TailTruncation" TextColor="{StaticResource asphaltPrimary}" />
                                            <Label Text="{Binding Item.DescriptionFull}" FontSize="Micro" TextColor="{StaticResource grayPrimary}" />
                                            <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" FontSize="Micro" TextColor="{StaticResource grayPrimary}" LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Margin="10">
                                            <controls:AnimateButton Image="up_arrow.png" Clicked="ButtonUp_OnClicked" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" />
                                            <StackLayout>
                                                <AbsoluteLayout HorizontalOptions="Center">
                                                    <Label TextColor="Black" Text="{Binding Quantity}" FontSize="12" />
                                                </AbsoluteLayout>
                                            </StackLayout>
                                            <controls:AnimateButton Image="arrow_down.png" Clicked="ButtonDown_OnClickedAsync" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" />
<!--                                            <controls:AnimateButton Image="delete.png" Clicked="Handle_Clicked" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="20" />-->
                                      
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource primaryColor}" Padding="20, 5, 20, 20" FlowDirection="RightToLeft">
                <Label Text="{Binding TotalOrderText}" FontSize="Large" TextColor="White" />
                <Label Text="{Binding TotalOrder, StringFormat='{0:C}'}" FontSize="Medium" TextColor="White" />
            </StackLayout>
            <controls:FloatingActionButton AbsoluteLayout.LayoutBounds=".9, .16, 50, 50" Command="{Binding CompleteOrder}" AbsoluteLayout.LayoutFlags="PositionProportional" RippleColor="{StaticResource primaryColorLight}" ButtonColor="{StaticResource accentColor}" Image="check" Clicked="SubmitOrder_ClickedAsync" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>