<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="OrderNow.Views.CategoryPage" Title="{Binding Title}" xmlns:controls="clr-namespace:OrderNow.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="cartIcon" Icon="cart.png" Clicked="GotoBasket_Clicked">
        </ToolbarItem>
        <ToolbarItem x:Name="cartNo">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView 
            x:Name="CategoryListView"
            ItemsSource="{Binding ListOfCategories}"
            IsGroupingEnabled="true"
            SeparatorVisibility="None">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#f9f9f9">
                            <Label Text="{Binding Heading}"
                               TextColor="Black"
                                   FontSize="25"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding itemsKareem.imageURL}" WidthRequest="20" HeightRequest="20"/>
                            
                             <Label Text="{Binding Text}"  TextColor="Gray"
                               FontSize="20"
                              />
                            
                             <Label Text="{Binding itemsKareem.Description}"  TextColor="Gray"
                               FontSize="20"
                              />
                        </StackLayout>
                      
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
    </StackLayout>
</ContentPage>